<mat-card>
  <mat-card-title>Ajouter un nouveau parcours</mat-card-title>
  <mat-card-subtitle>Veuillez introduire le nom de la personne et son temps pour la course et/ou pour la marche</mat-card-subtitle>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="emitPersonneCreation()">
      <mat-form-field appearance="fill">
        <mat-label>Nom</mat-label>
        <input matInput formControlName="nom">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Temps marche (minutes)</mat-label>
        <input matInput formControlName="tempsMarcheMinutes" type="number">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Temps course (minutes)</mat-label>
        <input matInput formControlName="tempsCourseMinutes" type="number">
      </mat-form-field>
      <button mat-button type="submit" [disabled]="form.invalid">Submit</button>
    </form>
  </mat-card-content>
</mat-card>
