<mat-card>
  <mat-card-title>Ajouter une nouvelle personne</mat-card-title>
  <mat-card-subtitle>Veuillez introduire le nom et le prenom de la personne</mat-card-subtitle>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="emitPersonneCreation()">
      <mat-form-field appearance="fill">
        <mat-label>Nom</mat-label>
        <input matInput formControlName="nom">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Prenom</mat-label>
        <input matInput formControlName="prenom">
      </mat-form-field>
      <button mat-button type="submit" [disabled]="form.invalid">Submit</button>
    </form>
  </mat-card-content>
</mat-card>
