<div *ngIf="sessions.length === 0">
  <b>Merci de creer une session pour voir le tableau!</b>
</div>
<div *ngIf="sessions.length > 0">
  <table mat-table [dataSource]="sessions">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let session"> {{ session.identifiant }} </td>
    </ng-container>
    <ng-container matColumnDef="id-utilisateur">
      <th mat-header-cell *matHeaderCellDef>ID Utilisateur</th>
      <td mat-cell *matCellDef="let session"> {{ session.idUtilisateur }} </td>
    </ng-container>
    <ng-container matColumnDef="id-parcours">
      <th mat-header-cell *matHeaderCellDef>ID Parcours</th>
      <td mat-cell *matCellDef="let session"> {{ session.idParcours }} </td>
    </ng-container>
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef>ID Parcours</th>
      <td mat-cell *matCellDef="let session"> {{ session.typeSession }} </td>
    </ng-container>
    <ng-container matColumnDef="temps-minutes">
      <th mat-header-cell *matHeaderCellDef>Temps Course (minutes)</th>
      <td mat-cell *matCellDef="let session"> {{ session.tempsMinutes }} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
