<mat-card>
  <mat-card-title>Ajouter une nouvelle session</mat-card-title>
  <mat-card-subtitle>Veuillez veuillez choisir l'utilisateur, le parcours, le type d'activite et son temps</mat-card-subtitle>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="emitSessionCreation()">
      <mat-form-field appearance="fill">
        <mat-label>Utilisateur</mat-label>
        <mat-select formControlName="idUtilisateur">
          <mat-option *ngFor="let u of utilisateurs" [value]="u.identifiant"> {{ u.prenom }} {{ u.nom }} </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Parcours</mat-label>
        <mat-select formControlName="idParcours">
          <mat-option *ngFor="let p of parcours" [value]="p.identifiant"> {{ p.nom }} </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Type</mat-label>
        <mat-select formControlName="typeSession">
          <mat-option value="Course">Course</mat-option>
          <mat-option value="Marche">Marche</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Temps</mat-label>
        <input matInput formControlName="tempsMinutes" type="number">
      </mat-form-field>
      <button mat-button type="submit" [disabled]="form.invalid">Submit</button>
    </form>
  </mat-card-content>
</mat-card>
